*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    background: #eee;
    position: relative;
}
#mainSection article{
    padding: 20px;
}
#mainSection article ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    gap: 20px;
}
#mainSection article ul li{
    background-color: beige;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    border: 1px solid saddlebrown;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: saddlebrown;
    transition: all ease 0.5s;
}
#mainSection article ul li:hover{
    background: saddlebrown;
    color: beige;
    cursor: pointer;
}
#gridData{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 20px;
}
#gridData div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}
section div img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
#gridData div a{
    text-decoration: none;
    background-color: lightblue;
    width: fit-content;
    padding: 5px 10px;
    color: blue;
    border-radius: 5px;
    transition: all ease 0.5s;
    margin: 0 auto;
}
#gridData div a:hover{
    background-color: royalblue;
    color: white;
    cursor: pointer;
}
.change{

    width: 1260px;
    height: 540px;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 111;
}